# soap-cxf-example

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/: Application.java  Client.java  Server.java
src/main/java/org/example/config/: ApplicationConfig.java
src/main/java/org/example/dto/: Dto.java
src/main/java/org/example/service/: Server.java  StorageService.java  StorageServiceImpl.java
